# apache-click-samples

./: .gitignore  pom.xml
src/main/java/: HelloWorldApp.java  SampleApp.java
src/main/java/com/sample/pages/: HelloWorldPage.java  HomePage.java  SelectPage.java
src/main/resources/: click.xml  menu.xml
src/main/resources/click/: error.htm  not-found.htm
src/main/resources/js/: HelloWorldPage.js
src/main/resources/pages/: HelloWorldPage.htm  HomePage.htm  SelectPage.htm  inicio.htm
src/main/webapp/WEB-INF/: web.xml
